<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD SUGGESTION</title>
    
    <script src="f1.js" defer></script>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <nav>
        <br>
        <br>
        <a href="Front end.html">
            <img src="homepagelogo.png" width="40px">
        </a>
        
        
        <hr>
        
    <h1>FOOD SUGGESTION</h1>
    <form>
        <div>
        <fieldset>
          ORDER BUDGET: <input type="number" id="b1" placeholder="enter the amount in RS"><br>
          TASTE:<input type="text" placeholder="sweet,spicy,itallic" id="b2"><br><br><br>
          <input type="submit" id="submit" value="search">
    
          
        </fieldset>
        </div>
    </form>
    <br>
    <br>
    <div>
    <fieldset>
        <legend>
            OUTPUT:
        </legend>
        <span id="j1"></span>
    </fieldset>
    </div>
</body>
</html>