body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 38px;
    padding: 8px;
    font-size: 17px;
    background-color:rgb(64, 224, 136);
}
fieldset{
    background-color: #fff;
    border: 1px solid #ccc;
}
input[type="submit"]{
    background-color: #4daea4;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 7vh;
    width: 100%;
    padding: 4px;
    border-radius: 4px;
    
}
input[type="text"],input[type="number"]{
    height: 5vh;
    width: 100%;
    padding: 4px;
    border-radius: 4px;
}
input[type="submit"]:hover{
    background-color: #4caf84;
}
div{box-sizing: border-box;
    background-color: #f2f2f2;
    padding: 15px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
    position: relative;
    top: 8vh;
}
H1{
    text-align: center;
    color: #f2f2f2;
    font-weight:bolder;
    font-size:xx-large;
    text-decoration: underline;
}
body{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
