body {
  height: 100vh;
  line-height: 1.6;
}



.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(150,0,0,7)
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.navbar ul li a:hover {
  color: skyblue;
}

section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
 

}
.button{
  font-family:cursive;
  text-align: left;
  height: 75px;
  margin-top: 100px;
  margin-left: -240px;
}

section h1 {
  font-size: 4rem;
}
  
  /* Section Images */
  section#home {
    background: url('res.jpg') no-repeat center center/cover;
    background-attachment: fixed;
  }
  
  section#about {
    background-color: white;
    
  }
  
  section#reviews {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  section#contact {
    background-image: url("Contact.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }



body {
    background-size:cover;
}
div{
    background-color: white;
    background-size: cover;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);   
}
a:hover{
    color:orangered;
}
#logo{
    border-radius:45px;
    height: 180px;
    width: 240px;
    margin-top: 70px;
}
.button{
    border-radius: 10px;
    font-size: 35;
    background-color:burlywood;
    text-align: center;
    width: 200px;
    margin-right: 200px;
}
.cross{
    float: right;
    font-size: 30px;
}
/* about us page */
  #restraunt{
    margin-top: 150px;
    margin-left: 20px;
  }
  #aboutushead{
    font-size: 60px;
    margin-top: 50px;
    font-family: cursive;
    margin-left: 20px;
  }
  #aboutus{
      margin-left: 80px;
      margin-top: 150px;
      font-size: 25px;
      font-family: cursive;
      color: black;
  }
  #Font{
    text-align: center;
  }

p{
  color: white;
  margin-top: 60px;
  font-weight: bold;
  font-size: 30px;
  margin-left: 50px;
  font-family: Segoe Script;
}
input{
  background-color: rgb(241, 202, 176);
  border-radius: 20px;
  font-size: 20px;
  color: black;
  font-family:monospace;
  margin-left: 50px;
}
textarea{
  height: 200px;
  width: 500px;
  background-color: rgb(241, 202, 176);
  border-radius: 20px;
  color: black;
  font-family:monospace;
  margin-left: 50px;
}
#submit{
  height: 60px;
  width:150px;
  float: right;
  margin-right: 650px;
  font-size: 35px;
  font-weight: bold;
  border-radius: 20px;
  background-color: rgb(175, 108, 63);
  margin-left: 300px;
}
#phno{
  margin-left: -800px;
  color: brown;
}
#phno1{
  margin-left: -750px;
  color: brown;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: skyblue;
  color: white;
  width: 20px;
}
