<html>
    <head>
        <title>
            Food Buzz
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" type="image/x-icon" href="Logo.jpeg">
        
        
    </head>
      <link rel="stylesheet" href="Front end.css">
        <div class="container">
          <nav class="navbar" >
              <ul>
                  <li><a id="link" href="#home">Home</a></li> 
                  <li><a id="link" href="restaurant.html">Restaurants</a></li>
                  <li><a id="link" href="foodsuggestion.html">Food Picker</a></li>
                  <li><a id="link" href="#about">About</a></li>
                  <li><a sid="link" href="#reviews">Reviews</a></li>
                  <li><a id="link" href="#contact">Contact</a></li>
                  
                </ul>
              </nav>
        <section id="home">
          <img id="logo" src="Logo.jpeg" style="float: left; margin-left: 50px;">   
        </section>
      <section id="about">
        <h1 id="aboutushead"> About:</h1>
        <img id="restraunt" class="zoom" src="restraunt.jpg" height="500px" width="300px">
        <p id="aboutus">Have you ever craved a lip-smacking dish while browsing through your social media, but were 
          unable to find it in your nearby food outlet? Well, we are here to turn those dreamy cravings into reality.
          <br> 
          ‘Food Buzz’ is a cloud kitchen, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet incidunt assumenda quidem hic blanditiis dicta, temporibus odit itaque distinctio ex mollitia, fugiat, sunt iure facilis? Alias quae vel reiciendis atque voluptas, consequuntur molestiae aliquam saepe eos nostrum optio quam cupiditate odit laboriosam tempora iure error voluptates suscipit enim nemo, voluptate omnis. Inventore, vero vitae!.</p>
      </div>
      </section>
      <section id="reviews">
        <form>
            <p>Name-</p><input class="Text" type="text" required>
            
            <p>Phone Number-</p><input class="Text" type="text" maxlength="10" required>
            
            <p>Query-</p><textarea></textarea>
            <br>
            <br>
            <button type="submit" id="submit" onclick="alert('Thanks For Submitting Your Response!!')">Submit</button>
      </section>
      <section id="contact">
      <img src="https://images.pexels.com/photos/776538/pexels-photo-776538.jpeg?
      auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="height: 200px; width: 200px; margin-left: 300px;margin-top: 100px;">
      <img src="https://images.pexels.com/photos/1395964/pexels-photo-1395964.jpeg?auto=compress&cs=tinysrgb&dpr=1
      &w=500" style="height: 200px; width: 200px; margin-left: 50px;margin-top: 100px;">
      <img src="https://images.pexels.com/photos/2835547/pexels-photo-2835547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="height: 200px; width: 200px; margin-left: 50px;
      margin-top: 100px;">
      <img src="https://images.pexels.com/photos/1596884/pexels-photo-1596884.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="height: 200px; width: 200px; margin-left: 50px;
      margin-top: 100px;">
     <p id="phno" style="margin-top: 600px; margin-right: 1000px;"> PH. NO.-: +918885555212</p>
     <p id="phno1" style="margin-top: 600px;"> Email Id-:<a href="mailto:food_buzz@gmail.com">food_buzz@gmail.com</p>
      </section>
      </body>

</html>
