<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible " content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cuisine Map</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div id="left"><img id=map src="Cuisine-Map.jpg" alt="Map Of India" usemap="#Cuisine-map" class="center">
        <map name="Cuisine-map">
            <area id="north" shape="rect" coords="215,72,443,169" alt="North-Indian" href="North-Indian.html">
            <area id="east" shape="rect" coords="470,193,679,385" alt="Eastern-India" href="EasternIndia.html">
            <area id="west" shape="rect" coords="158,472,436,595" alt="Western-India" href="WesternIndia.html">
            <area id="center" shape="rect" coords="237,261,456,410" alt="Centra-India" href="CentralIndia.html">
            <area id="south" shape="rect" coords="14,198,212,367" alt="South-Indian" href="South-Indian.html">
        </map>
    </div>
    <div id="right"><h1>Cuisine Map</h1><span><p> Boreddd of eating fastfood and snacks , no worries Your's second wife has brought a special traditional menu where you can eat according to your region. So what are you waiting for just click on any of the region's name and explore what we have special for you.</p></span></div>
</body>
</html>
