<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTS</title>
    <link rel="stylesheet" href="restaurant.css">
    <script src="r1.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <br>
            <br>
            <a href="Front end.html">
                <img src="homepagelogo.png" width="40px">
            </a>
            <a href="Front end.html">
                <img src="previous.png" width="45px">
            </a>
            <br>
            <hr>
            <br>
    </header>
    <div id="restaurants">
        <fieldset>
        <div id="restaurant1">
            <div id="img1">
                <img src="restaurant1.jpg" id="i1">
                <div id="name1">The Burning Brownie</div>
                <div id="txt1">special: North-Indian</div>
                <button onclick="func1()" id="btn1">BOOK</button>

            </div>
        </div>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <div id="restaurant2">
                <div id="img2">
                    <img src="restaurant2.jpg" id="i2">
                    <div id="name2">The Golden Era</div>
                    <div id="txt2">special:Eastern-India</div>
                    <button onclick="func2()" id="btn2">BOOK</button>
                </div>
            </div>
        </div>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <div id="restaurant3">
                <div id="img3">
                    <img src="restaurant3.jpg" id="i3">
                    <div id="name3">Full Moon</div>
                    <div id="txt3">special: South-Indian</div>
                    <button onclick="func3()" id="btn3">BOOK</button>
                </div>
            </div>
        </div>
    </fieldset>
    <br>
    <br>
    </div>
</body>
</html>