#map{
    height: 90vh;
    width: 45vw;
}
body{
    background-image: url("bgmap1.png");
    margin-top: 30px;
    margin-bottom: 30PX;
    background-size: cover;
}
#left{
    float:left;
    display: inline-block;
}
#right{
    font-family: "Sofia", sans-serif;
    display: inline-block;
    width:50%;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 150px;

}
#right h1{
    text-transform:capitalize;
    font-size:60px;
    position: relative;
    padding-bottom:10px;
    text-align: center;
    /* font-style: italic; */
}
#right h1 span{
    display: block;
    font-size:30px;
    font-style: italic;
    margin-bottom: 15px;
    padding-bottom:20px;

}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }