*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    background-image: url("bgn.jpeg");
    background-size:cover;
    background-repeat: no-repeat;
    color:#333 ;
    text-shadow: white;
    background-attachment:scroll;
    background-position: right ;
    margin-right: 200px;
    font-family: "Sofia", sans-serif;

}
.wrapper{
    width:1200px;
    margin:100px auto;
}
.title{
    text-align: center;
    margin-bottom: 60px;
}
.title h4{
    text-transform:capitalize;
    font-size:36px;
    position: relative;
    display: inline-block;
    padding-bottom:10px;
    /* font-family: "Sofia", sans-serif; */

}
.title h4 span{
    display: block;
    font-size: 18px;
    font-style: italic;
    margin-bottom: -15px;
    padding-bottom:20px;

}
.title h4:before{
    position: absolute;
    content:"";
    width: 100px;
    height: 2px;
    background-color: #ff7720;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.menu{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-betweeen;
}
.single-menu{
    flex: basis 588px;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #333;
}
.single-menu:nth-child(5),.single-menu:nth-child(6){
    border-bottom:0;
}
.single-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.single-menu img{
    max-width: 180px;
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid #333;
    padding:3px;
    transition: 2s;
}
.single-menu:hover img{
    border-radius:0;
}
/* .single-menu h4{
    text-transform: capitalize;
    font-size: 22px;
    border-bottom:1px dashed#333 ;
    margin-bottom: 5px;
    padding-bottom: 5px;
} */
.single-menuh4 span{
    float:right;
    color:#ff7720;
    font-style: italic;
}

button{
    font-size:xx-large;
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
button:hover{
    
    background-color: #ff7720;
    color: #333;
    
    
    
}
span{
    font-size: larger;
    font-weight: 900;
}
#sub1,#c1,#plus1{
    display: none;
}
#sub2,#c2,#plus2{
    display: none;
}
#sub3,#c3,#plus3{
    display: none;
}
#sub4,#c4,#plus4{
    display: none;
}
#sub5,#c5,#plus5{
    display: none;
}
#sub6,#c6,#plus6{
    display: none;
}


